# Database properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialPoolSize=5
jdbc.minPoolSize=0
jdbc.maxPoolSize=10
jdbc.maxIdleTime=30
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=5
jdbc.acquireRetryDelay=3000
jdbc.breakAfterAcquireFailure=false
jdbc.testConnectionOnCheckout=false
jdbc.testConnectionOnCheckin=false


jdbc.user=nofeel
jdbc.password=E1uFnWFb2srj7bkR
jdbc.dataSource=jdbc:mysql://127.0.0.1:3366/mars_no_feel_sdk?useUnicode=true&amp;characterEncoding=UTF-8
